{
  "name": "file-format-parser",
  "description": "File format parser which makes it easy to parse binary file formats through data schemas.",
  "version": "2.1.1",
  "author": "Mator",
  "homepage": "https://github.com/matortheeternal/ffp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matortheeternal/ffp.git"
  },
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "file",
    "format",
    "parser",
    "streams",
    "binary",
    "parsing",
    "structure",
    "reverse",
    "engineering"
  ],
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "scripts": {
    "test": "jest --bail"
  },
  "devDependencies": {
    "codecov": "^3.0.2",
    "jest": "^24.8.0",
    "merge": "^1.2.1"
  },
  "dependencies": {}
}
